# rmi-soap-grpc-demo

./: .gitignore
gRPC/client/: pom.xml
gRPC/client/src/main/java/ch/zhaw/gpi/: GrpcClient.java
gRPC/server/: pom.xml
gRPC/server/src/main/java/ch/zhaw/gpi/: GreetingServiceImpl.java  GrpcServer.java
gRPC/server/src/main/proto/: GreetingService.proto
mqtt/receiver/: pom.xml
mqtt/receiver/src/main/java/ch/zhaw/gpi/: MQTTReceiver.java
mqtt/sender/: pom.xml
mqtt/sender/src/main/java/ch/zhaw/gpi/: MQTTSender.java
rmi/client/: pom.xml
rmi/client/src/main/java/ch/zhaw/gpi/: GreetingService.java  RMIClient.java
rmi/server/: pom.xml
rmi/server/src/main/java/ch/zhaw/gpi/: GreetingService.java  RMIServer.java  RMIServerConfiguration.java
soap-contract-first/: request.xml
soap-contract-first/client/: pom.xml
soap-contract-first/client/src/main/java/ch/zhaw/gpi/: GreetingClient.java  SOAPClient.java
soap-contract-first/client/src/main/java/ch/zhaw/gpi/greetings/: GetGreetingWithDateRequest.java  GetGreetingWithDateResponse.java  ObjectFactory.java  package-info.java
soap-contract-first/client/src/main/resources/: GreetingService.xsd
soap-contract-first/server/: pom.xml
soap-contract-first/server/src/main/java/ch/zhaw/gpi/: GreetingServiceEndpoint.java  GreetingServiceImpl.java  SOAPServer.java  WebServiceConfiguration.java
soap-contract-first/server/src/main/java/ch/zhaw/gpi/greetings/: GetGreetingWithDateRequest.java  GetGreetingWithDateResponse.java  ObjectFactory.java  package-info.java
