<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.17 at 04:43:52 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.zhaw.ch/gpi/greetings">
    <schemaBindings map="false">
      <package name="ch.zhaw.gpi.greetings"/>
    </schemaBindings>
    <bindings scd="tns:getGreetingWithDateRequest">
      <class ref="ch.zhaw.gpi.greetings.GetGreetingWithDateRequest"/>
    </bindings>
    <bindings scd="tns:getGreetingWithDateResponse">
      <class ref="ch.zhaw.gpi.greetings.GetGreetingWithDateResponse"/>
    </bindings>
  </bindings>
</bindings>

